spark.sql.extensions                     org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.defaultCatalog                 icebergcat
spark.sql.catalog.icebergcat             org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.icebergcat.type        hadoop
spark.sql.catalog.icebergcat.warehouse   s3a://warehouse
spark.sql.catalog.icebergcat.s3.endpoint http://minio:9000
spark.sql.catalog.icebergcat.io-impl     org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalogImplementation          in-memory

spark.hadoop.fs.s3a.endpoint             http://minio:9000
