spark.sql.extensions                        org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalogImplementation             in-memory
spark.sql.defaultCatalog                    cat_hadoop

# Hadoop catalog settings
spark.sql.catalog.cat_hadoop                org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.cat_hadoop.type           hadoop
spark.sql.catalog.cat_hadoop.warehouse      s3a://whhadoop
spark.sql.catalog.cat_hadoop.s3.endpoint    http://minio:9000
spark.sql.catalog.cat_hadoop.io-impl        org.apache.iceberg.aws.s3.S3FileIO
spark.hadoop.fs.s3a.endpoint                http://minio:9000

# JDBC catalog settings
spark.sql.catalog.cat_jdbc                  org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.cat_jdbc.catalog-impl     org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.cat_jdbc.uri              jdbc:postgresql://db:5432/icebergcat
spark.sql.catalog.cat_jdbc.jdbc.user        icebergcat
spark.sql.catalog.cat_jdbc.jdbc.password    minio
spark.sql.catalog.cat_jdbc.warehouse        s3://whjdbc
spark.sql.catalog.cat_jdbc.s3.endpoint      http://minio:9000
spark.sql.catalog.cat_jdbc.io-impl          org.apache.iceberg.aws.s3.S3FileIO
